{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "detached": false,
          "build": true
        },
        "files": ["${workspaceFolder}/docker-compose.yml"]
      }
    },
    {
      "label": "Start Debug",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "detached": false,
          "build": true
        },
        "files": ["${workspaceFolder}/docker-compose.debug.yml"]
      },
      "options": {
        "statusbar": {
          "hide": true
        }
      }
    },
    {
      "label": "Open Frontend",
      "type": "shell",
      "command": "npx open-cli http://localhost:3000/",
      "options": {
        "statusbar": {
          "hide": true
        }
      }
    },
    {
      "label": "Open Swagger",
      "type": "shell",
      "command": "npx open-cli http://localhost:4200/apidocs",
      "options": {
        "statusbar": {
          "hide": true
        }
      }
    }
  ]
}
